@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  font-size: 30px;
  font-weight: 500;
  color: var(--color-text);
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

/* .aboutItem:hover {
  background-size: 100% 100%;
} */

.aboutItem img {
  color: white !important;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}

.aboutItem h3 {
  font-size: 25px;
  font-weight: 100;
  /* text-align: center; */


}

.aboutItem p {
  font-size: 25px;
}

.skillsIcon {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  /* background-color: white; */
  /* border: 2px solid #f0f0f0; */
  /* border-radius: 8px; */
  width: 150px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill:hover {
  transform: translateY(-10px);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); */
}

.skillImageContainer {
  width: 50px;  
  height: 50px;
  /* margin-bottom: 10px; */
}

.skillImageContainer img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.skill p {
  margin: 0;
  font-size: 1rem;
  color: #555;
  text-align: center;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 29px;
  }

  .aboutItem {
    padding-left: 0;
    padding-right: 0;
  }
  .skillsIcon {
    gap: 15px;
  }
}
